<!DOCTYPE html>
<html>
<head>
<style>
    body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
    }

    .bg-image {
        /* The image used */
        background-image: url("images/fivemodels.png");

        /* Full height */
        height: 100%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .top-bar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
    }

    .top-bar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .top-bar a:hover {
        background-color: #ddd;
        color: black;
    }

    .top-bar a.active {
        background-color: #4CAF50;
        color: white;
    }
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="top-bar">
  <a href="#home" class="active">Diffusion Factories</a>
  <a href="#contacts">Contacts</a>
  <a href="#models">Models</a>
</div>

</body>
</html>
